00.306.597 0031 -12 = 031 - 302 NORTE - CASCOL COMBUSTIVEIS PARA VEICULOS LTDA
00.306.597 0068 -04 = 068 - TAG SUL - CASCOL COMBUSTIVEIS PARA VEICULOS LTDA
06.056.327 0001 -61 = 3ª DIMENSAO DIAGNOSTICO POR IMAGEM LTDA
32.372.066 0001 -07 = 3D INNOVATIONS - DIAGNOSTICO E PLANEJAMENTO EM ODONTOLOGIA LTDA
09.546.976 0001 -39 = 3EX COMERCIO DE PRODUTOS DE INFORMATICA LTDA
13.242.422 0001 -15 = 3X4 ESTUDIO FOTOGRAFICO LTDA
41.414.769 0001 -33 = 4 - W NORTE ATACADAO PNEUS LTDA
43.359.979 0001 -00 = 43.359.979 THEOBALDO ROCKEMBACK
44.524.925 0001 -07 = 44.524.925 LIGIA LUCIANA BISPO
45.019.470 0001 -35 = 45.019.470 JEFERSON DOURADO ALVES
48.877.749 0001 -48 = 48. 877. 749 LUAN GAZE SOBRAL DE MOURA
42.921.991 0001 -95 = 8K COMERCIO FOTO E VIDEO EIRELI
30.132.272 0001 -06 = A L RAFAEL REGULADORA DE MOTORES
32.910.234 0001 -62 = A M S  ADMINISTRADORA DE BENS INCORPORADORA E CONSTRUTORA LTDA
26.666.212 0001 -04 = A&D COMERCIO DE ARMARINHOS E ELETRONICOS LTDA
35.441.637 0001 -06 = ABRANTES SERVICOS DE COLOCACAO DE PISOS REV ADMIN OBRAS E D
37.083.474 0005 -88 = AC COELHO MATERIAIS PARA CONSTRUCAO LTDA
37.083.474 0001 -54 = AC COELHO MATERIAIS PARA CONSTRUCAO LTDA
37.083.474 0009 -01 = AC COELHO MATERIAIS PARA CONSTRUCAO LTDA
10.984.317 0001 -63 = ACS ADMINISTRACAO DE SHOPPING CENTER S/A
64.602.097 0001 -95 = ADITEK DO BRASIL S.A
31.226.845 0001 -23 = ADVOCACIA BERNARDO LOBO MUNIZ FENELON
04.561.277 0001 -44 = AGRICAMPO COM. VAR. DE PECAS AGRICOLAS LTDA
43.440.937 0001 -90 = AJ FERRAGENS ALUMINIO E VIDROS LTDA
36.602.504 0001 -29 = ALBANO EMBALAGENS
45.484.947 0001 -53 = ALESSANDRO RODRIGUES MOREIRA LIMA 87416018153
04.799.405 0001 -92 = ALIGN TECHNOLOGY DO BRASIL LTDA
40.085.679 0001 -83 = ALINE PORTO DE ARRUDA
41.356.811 0001 -07 = ALLAN CHARLES LIMA KORESSAWA 71519882149
55.979.736 0001 -45 = ALLIAGE SA INDUSTRIAS MEDICO ODONT
19.965.070 0001 -02 = ALLKIMA INDUSTRIA COMERCIO E PRODUTOS P LABORATORIO EIRELI
60.537.263 0728 -25 = ALLPARK EMPREENDIMENTOS PARTICIPACOES E SERVICOS S. A
60.537.263 1318 -56 = ALLPARK EMPREENDIMENTOS PARTICIPACOES E SERVICOS S. A.
19.488.901 0001 -00 = ALTOMIRES BATISTA OLIVEIRA 55306578187
05.298.655 0001 -01 = ALUMIVIDROS LTDA
44.943.905 0001 -70 = AMANDA PRUDENTE VAZ LTDA
00.776.574 0091 -02 = AMERICANAS S.A.
00.776.574 0726 -53 = AMERICANAS S.A.
00.776.574 0732 -00 = AMERICANAS S.A.
40.310.540 0001 -96 = ANA PAULA PEIXOTO MAGALHAES TELES 69019665120
00.847.590 0005 -16 = ANCAR GESTAO DE EMPREENDIMENTOS LTDA
11.264.310 0001 -30 = ANDERSON DE OLIVEIRA PAULO - CONSULTORIA EM SAUDE BUCAL
31.256.911 0001 -08 = ANDERSON ROSA DOS SANTOS 04905593107
15.318.672 0001 -17 = ANTONIO CARLOS EUZEBIO PEREIRA ME
36.965.552 0001 -81 = ANTONIO NETO DA SILVA
24.942.556 0001 -65 = ARENA BANK LTDA
27.523.119 0001 -03 = ARLEY NOVAIS DA SILVA ME
05.951.204 0001 -21 = ARTE CASA PRESENTES E UTILIDADES PARA O LAR LTDA
17.611.014 0218 -18 = ASSB COMERCIO VAREJISTA DE DOCES LTDA
18.505.419 0001 -60 = ASTRO SCIENCE DO BRASIL PESQUISA E DESENVOLVIMENTO S.A
17.457.404 0003 -73 = ATACADAO DIA A DIA LTDA
17.457.404 0024 -06 = ATACADAO DIA A DIA LTDA
75.315.333 0061 -40 = ATACADAO S.A.
75.315.333 0320 -60 = ATACADAO S.A.
75.315.333 0295 -14 = ATACADAO S.A.
26.262.561 0001 -52 = ATIVA DISTRIBUIDORA DE TECNOLOGIA LTDA
00.692.418 0001 -07 = AUTO POSTO 5 ESTRELAS LTDA
00.692.418 0006 -11 = AUTO POSTO CINCO ESTRELAS LTDA
31.403.063 0001 -12 = AUTO POSTO GAMA CENTRO LTDA
52.700.386 0001 -48 = AZEVEDO MACHADO SOCIEDADE INDIVIDUAL DE ADVOCACIA
22.752.922 0001 -98 = BABILONIA MIX CONSTRUCAO E ACABAMENTO EIRELI
40.127.859 0001 -80 = BARBARA QUEIROZ OLIVEIRA
42.239.333 0001 -18 = BARSOU ODONTOLOGIA AVANCADA LTDA
71.052.559 0003 -75 = BEL MICRO TECNOLOGIA S/A
29.032.820 0001 -47 = BELIZE COMPANY AUTO POSTO LTDA
44.306.757 0001 -83 = BELLOS FRIGOBAR LTDA
33.701.134 0001 -99 = BENNETT BENSON DE MIRANDA DA SILVA 05324876135
31.627.453 0001 -76 = BERNARDETE MARTINS FORTES LTDA
06.122.109 0001 -88 = BF TECNOLOGIA 3D LTDA
22.517.021 0001 -11 = BIG MAQUINAS SERVICOS LTDA EPP
40.733.395 0001 -56 = BMW COMERCIAL ELETRICA LTDA
26.493.593 0001 -69 = BORRACHARIA DO CACAU SERVICOS E ACESSORIOS AUTOMOTIVOS EIRELI
976.260.002 -49 = BRASAL COMBUSTIVEIS LTDA
17.642.282 0001 -23 = BRASIL INTER COMEX ELETRONICOS E INFORMATICA EIRELI
37.070.083 0001 -03 = BRASILIA FILTROS COM. UTIL EIRELI EPP
37.065.604 0004 -79 = BRASILIA PARTICIPACOES PLANEJAMENTO E ADMINISTRACAO DE SHOPPING CENTERS LTDA
12.141.833 0001 -51 = BRASILIENSE SERVIÇOS DE LAVANDERIA LTDA - ME
47.775.399 0001 -46 = BRT COMERCIAL DE COUROS E ACESSORIOS LTDA
46.655.388 0001 -60 = BRUNA TAUFER JOBIM LTDA
27.681.458 0001 -00 = BRUNO JAYDER PASCHOAL DA SILVA 02452779199
22.792.602 0001 -61 = BRUNO OLIVEIRA BORGES CLINICA OFTALMOLOGICA LTDA
40.992.180 0001 -50 = BSB COPA UTILIDADES LTDA
35.332.414 0001 -00 = BSB CRACHAS LTDA
09.648.832 0001 -93 = BSB ESTABILIZADORES E INFORMATICA LTDA ME
09.208.735 0001 -80 = BSB MIDIA E COMUNICACAO VISUAL EIRELI - EPP
48.885.683 0001 -38 = CAIXETA DIAGNOSTICO POR IMAGEM LTDA
46.655.895 0001 -01 = CAMILA DE NAZARE ALVES DE OLIVEIRA KATO LTDA
17.679.029 0001 -44 = CARLA BEZERRA DA SILVA VIEIRA
47.845.008 0001 -12 = CAROLINE FIGUEIREDO MENDES 04534314108
45.543.915 0203 -79 = CARREFOUR COM. E IND. LTDA
45.543.915 0198 -77 = CARREFOUR COM. E IND. LTDA
00.580.647 0001 -30 = CARTORIO 2 OFICIO DE REGISTRO DE IMOVEIS DO DF
21.320.298 0001 -97 = CARTORIO DO 1 OFICIO DE NOTAS E DE PROTESTO DE BRASILIA DF
00.580.738 0001 -75 = CARTORIO DO 1 OFICIO DE REGISTRO CIVIL E CASAMENTO
00.618.611 0001 -06 = CARTÓRIO DO 2º OFÍCIO DE REG. CIVIL CASAMENTO TIT E DOC. E P. JURÍDICA
00.618.488 0001 -15 = CARTÓRIO DO 3 OFÍCIO DE NOTAS E PROTESTO DE TÍTULOS
01.720.317 0001 -65 = CARTORIO DO 5 OFICIO DE NOTAS DE TAGUATINGA
26.427.617 0001 -81 = CASA DAS FERRAMENTAS REALINO LTDA
02.983.408 0001 -56 = CASA DO ACABAMENTO MATERIAIS PARA CONSTRUCAO LTDA
34.069.582 0003 -46 = CASA DO CHOCOLATE PRODUTOS ALIMENTICIOS (CONIC)
10.902.520 0001 -43 = CASA LIMPA DEDETIZADORA LTDA
30.274.084 0001 -12 = CASTELO FORTE CEILANDIA MATERIAIS PARA CONSTRUCAO LTDA
03.009.406 0002 -04 = CASTELO FORTE SAMAMBAIA MATERIAIS PARA CONSTRUCAO LTDA
03.009.406 0001 -23 = CASTELO FORTE SAMAMBAIA MATERIAIS PARA CONSTRUCAO LTDA
21.322.420 0001 -64 = CB AGUAS CLARAS COMERCIO DE ALIMENTOS LTDA
38.071.866 0001 -66 = CBA COMERCIO DE PRODUTOS HOSP
00.218.213 0001 -94 = CCI - COMERCIO E REPRESENTACOES LTDA
03.621.548 0001 -47 = CEL TECNOLOGIA E INFORMATICA LTDA
26.663.290 0001 -47 = CENCI AGROPECUARIA LTDA (SOF SUL)
07.708.904 0003 -87 = CENTRAL DISTRIBUIDORA GRANDES MARCAS LTDA
32.195.507 0001 -34 = CENTRAL FILTROS COMERCIO DE UTILIDA
05.849.121 0001 -26 = CENTRAL PECAS E ACESS. P/ VEICULOS LTDA
38.438.074 0001 -87 = CESTAS.BSB LTDA
13.970.820 0003 -10 = CHINA ATACADISTA LTDA
29.297.128 0001 -40 = CHURRASCARIA BOI DE PRATA EIRELI
47.508.411 0131 -34 = CIA BRASILEIRA DE DISTRIBUICAO
47.508.411 0227 -10 = CIA BRASILEIRA DE DISTRIBUICAO
28.280.622 0001 -30 = CICLO DO BEM - COMERCIO DE PRODUTOS ALIMENTICIOS LTDA
01.291.515 0001 -50 = CIICOR - CENTRO INTEGRADO DE IMPLANTODONTIA E CIRURGIA ORAL S/S LTDA
34.539.974 0001 -60 = CLARA COMER DE MATER ELE E HIDRAULICOS LTDA
03.628.122 0009 -72 = CLINICA DE RADIOLOGIA ODONTOLOGICA FENELON LTDA
03.628.122 0003 -87 = CLINICA DE RADIOLOGIA ODONTOLOGICA FENELON LTDA
09.135.579 0001 -74 = CLINICA ENERGIA LTDA EPP
50.931.636 0001 -25 = CLINICA ODONTOLOGICA MENDONCA ALVES LTDA
41.364.003 0001 -91 = CLINIPARK ESTACIONAMENTO EIRELI
25.136.879 0001 -24 = CLUB SHOWBAR PRODUCOES LTDA
07.888.247 0001 -35 = COM. ALV. LIMPEZA E DESCARTAVEIS LTDA
47.499.632 0001 -05 = COMERCIAL DE ALIMENTOS NAKAMURA LTDA
21.672.780 0001 -96 = COMERCIAL DE UTILIDADES FESTAS E BRINQUEDOS PARANOA EIRELI
36.686.180 0001 -54 = COMERCIAL PARREIRA ARTIGOS PARA FESTAS
00.804.721 0001 -54 = CONSERTEX ELETRONICA EIRELI
04.112.310 0001 -59 = CONTATO ELETRONICA E INFORMATICA LTDA
23.670.408 0001 -76 = COSMOPOLITAN PARKING LTDA
33.623.344 0001 -06 = COUTINHO CONSULTORIA E COMUNICACAO LTDA
45.952.214 0001 -04 = CUSTOM B ROUPAS E ACESSORIOS LTDA
28.889.705 0001 -20 = D E N CONFECÇÕES EIRELI ME
41.591.040 0001 -32 = D S TRANSPORTES E AGENCIAMENTO DE CARGAS EIRELI
37.054.319 0004 -52 = DAMASCO MAT.ELETRICO HIDRAULICO E FERRAGENS LTDA
02.758.190 0001 -36 = DATASOFT TECNOLOGIA E SERVICOS LTDA
72.381.189 0014 -35 = DELL COMPUTADORES DO BRASIL LTDA
20.497.694 0001 -21 = DENTAL BRASIL COMERCIO DE MATERIAIS ODONTOLOGICOS EIRELI ME
11.013.234 0001 -90 = DENTAL LIDER COMERCIO DE PROD.ODONTOLOGICO
31.116.239 0001 -55 = DENTSPLY IND. E COM. LTDA
58.507.476 0001 -01 = DEO INDUSTRIA E COMERCIO DE ARTEFATOS PLASTICOS LTDA
03.988.378 0001 -33 = DF DISTRIBUIDORA DE PAPEIS LTDA
17.312.925 0002 -51 = DF PLAZA LTDA
08.304.463 0001 -59 = DF-ACESSORIOS E LATAS PARA VEICULOS LTDA
42.692.899 0001 -09 = DIAMOND SOLAR LTDA
48.639.018 0001 -64 = DIEGO RODRIGUES DA COSTA 05518131135
00.695.742 0001 -89 = DIMACO PRODUTOS METALURGICOS LTDA
51.688.282 0001 -00 = DINIZ ODONTOLOGIA LTDA
33.333.333 0001 -91 = FORNECEDORES DIVERSOS
22.144.369 0001 -00 = DONE COMERCIO DE EQUIPAMENTOS 3D LTDA
48.097.569 0001 -43 = DOT ENGENHARIA E ARQUITETURA LTDA
01.276.256 0004 -31 = DROGARIA ALAMEDA LTDA.
18.824.134 0007 -88 = DROGARIA DROGACENTER EXPRESS LTDA (GAMA)
18.824.134 0021 -36 = DROGARIA DROGACENTER EXPRESS LTDA ME (MULTIFEIRA)
00.447.821 0082 -36 = DROGARIA ROSARIO S/A - DF - FL 322
11.372.518 0001 -72 = DTS CONSERVACAO E LIMPEZA LTDA ME
48.757.310 0001 -81 = DUARTE DIAGNOSTICO POR IMAGEM LTDA
08.827.960 0001 -31 = DURR DENTAL DO BRASIL
10.464.003 0001 -30 = E.L. GREGORIN SANT ANA INFORMATICA LTDA
32.216.708 0001 -70 = EASY 3D EXAMES E DIAGNOSTICOS POR IMAGENS LTDA
72.638.711 0001 -05 = EDIMAR GONCALVES DE SOUZA - ME
40.127.501 0001 -58 = EDMAR FERREIRA MARQUES JUNIOR
84.683.556 0001 -10 = EH BRASIL IND E COM LTDA
07.452.213 0001 -01 = EJ FERRAGENS LTDA EPP II
11.163.181 0001 -93 = ELETRICA LUMICENTER LTDA - ME
48.060.700 0001 -06 = ELETRICA PINTO LTDA
16.953.339 0001 -42 = ELETRICA REAL DF LTDA - ME
15.472.613 0001 -07 = ELETRONICA 3D LTDA ME
28.841.171 0001 -62 = ELIAS NERES COM DE ALIMENTOS EIRELI - ME
07.800.819 0001 -82 = ELIELTON DELMIRO DA SILVA ME
25.010.296 0001 -52 = ELIMAR GOMES DE ALMEIDA
33.571.015 0001 -69 = ELISEU RIBEIRO SILVA
28.329.459 0001 -52 = EMANUELA PAULA DE QUEIROZ COSTA 00038293161
39.265.896 0001 -76 = ENART COMERCIO E SERVICOS PUBLICITARIO EIRELI
52.359.190 0001 -31 = ENERGIA SEGURANCA DO TRABALHO E CONSULTORIA LTDA
29.617.119 0001 -90 = ENILSON GONCALVES DA SILVA 98500635134
26.999.805 0001 -84 = EQUIPO - TECNICA ASSISTENCIA TECNICA EM APARELHOS MEDICO ODONTOLOGICOS LTDA - EPP
28.568.221 0001 -80 = ERIC ANDRADE DO LAGO SEABRA ME
24.536.590 0001 -30 = ESMERO MODAS LTDA
06.555.245 0001 -61 = ESTACAO SUL AUTO POSTO LTDA
49.732.175 0094 -81 = ESTOK COMERCIO E REPRESENTACOES S/A
49.732.175 0023 -98 = ESTOK COMERCIO E REPRESENTACOES S/A
00.557.595 0001 -80 = EXTINTUR TECNOLOGIA CONTRA INCENDIO COMERCIO E SERVICO LTD
42.687.200 0001 -04 = F J DE A FILHO SEGURNACA ELETRONICA
13.466.518 0001 -67 = F. G. DE LIMA SILVA ME
23.400.452 0001 -66 = FBWM COMERCIO DE BEBIDAS E ALIMENTOS LTDA
02.464.607 0001 -58 = FEDERAL DOCTOR EQUIP. ODONTOLOGICOS LTDA
00.613.144 0001 -13 = FELIX ELETRONICA E INFORMATICA
37.498.686 0001 -00 = FENELON SERVICOS DE DESIGN DE INTERIORES LTDA
42.691.109 0001 -62 = FERNANDO E LAIS SERVICOS DE APOIO ADMINISTRATIVO LTDA
06.278.348 0001 -21 = FERRINI COMERCIO DE PRODUTOS ORTODONTICOS EIRELI - ME
48.532.628 0001 -64 = FLORICULTURA COROA DE FLORES LTDA
00.698.951 0001 -86 = FRANCISCO DE ASSIS MORENO RAMOS ME
33.052.656 0001 -07 = FRANCISNEY NUNES ALVES 00579228100
01.008.713 0084 -91 = FUJIOKA ELETRO IMAGEM S.A.
01.008.713 0029 -65 = FUJIOKA ELETRO IMAGEM S.A.
01.008.713 0120 -90 = FUJIOKA ELETRO IMAGEM S.A.
37.104.635 0001 -49 = FUMANCHU CHAVES E SEGURANCA ELETRONICA EIRELI
11.213.164 0001 -13 = G. M. C. DUARTE ELETRICISTA
08.414.749 0001 -97 = G3 AUTO POSTO LTDA EPP
32.299.756 0001 -70 = GABRIEL FILIPE LOPES MATOS 02283502128
40.085.109 0001 -93 = GABRIELLA NADELICCI ROSSI
03.163.082 0001 -83 = GAMMA TECH LTDA
51.293.584 0001 -71 = GEOVANNA QUEIROZ DIAGNOSTICO POR IMAGEM LTDA
32.935.506 0001 -89 = GERLAINE CRISTINE DOS SANTOS
29.748.319 0001 -81 = GF PREVENCAO E COMBATE A INCENDIO LTDA
09.634.457 0001 -22 = GIGANTEC COMERCIO ELETRONICO LTDA
00.714.998 0001 -96 = GILBERTO BEZERRA BRANDAO
09.208.536 0001 -71 = GILCAR CENTRO AUTOMOTIVO E AUTOPEÇAS LTDA ME
36.858.063 0001 -20 = GILVANDO LINS DE ARANTES FILHO 69438293191
01.756.403 0001 -28 = GIOVANELLO BOMBONIERE LTDA EPP
40.127.715 0001 -24 = GISELE FERREIRA DOS SANTOS
40.128.036 0001 -70 = GIZELE MARTINS FERRAZ PERES
45.621.183 0001 -09 = GK SISTEMAS - COMERCIO DE NOBREAKS E ESTABILIZADORES LTDA.
09.295.987 0001 -93 = GOLFO IMPORTACAO EXPORTACAO E COMERCIO DE VARIEDADES LTDA
09.295.987 0010 -84 = GOLFO IMPORTACAO EXPORTACAO E COMERCIO DE VARIEDADES LTDA
52.418.833 0001 -70 = GOMES CLINICA ODONTOLOGICA LTDA
10.299.372 0001 -14 = GRAFCOM ETIQUETAS SERV. GRÁFICOS E COMUN. VISUAL LTDA - ME
08.220.275 0001 -42 = GRAFICA E EDITORA MOVIMENTO LTDA
06.107.843 0001 -78 = GRAS CONFECCOES LTDA
47.288.044 0001 -22 = GRUPO ACELLERA CONSULTORIA E TREINAMENTOS LTDA
37.909.259 0001 -60 = GRUPO IMPRESSO GRAFICA LTDA
29.012.453 0001 -10 = GTMAX3D EQUIPAMENTOS ELETRONICOS E MATERIAIS PLASTICOS LTDA.
37.278.841 0001 -75 = GUARANY SUL COMERCIO DE MATERIAIS DE CONSTRUCAO LTDA
03.769.576 0006 -10 = H & I UTILIDADES LTDA
00.741.249 0001 -58 = HADDAD E HADDAD LTDA
17.877.700 0001 -61 = HARALD FREIRE OLIVEIRA 00305887661
79.379.491 0131 -61 = HAVAN S.A.
27.505.339 0001 -04 = HELIO MOTA DE SOUSA 72316055168
07.418.731 0001 -09 = HIDECAR COMERCIO E SERVICOS DE AUTO ELETRICA LTDA
21.507.352 0002 -99 = HILCAR PARK ESTACIONAMENTO LTDA
24.636.007 0001 -62 = HIPER MIAMI COMERCIO DE ARMARINHO LTDA
03.286.294 0002 -39 = HIPERFRIO COMERCIO DE PECAS LTDA EPP
33.921.755 0001 -88 = HIT CARE NORDESTE IMPORTACAO COMERCIO E SERVICOS DE PRODUTO
01.808.151 0016 -10 = HORA PARK SISTEMA DE ESTACIONAMENTO ROTATIVO LTDA
13.108.793 0001 -09 = HS BEZZATO UTILIDADES DO LAR LTDAME
26.525.420 0001 -85 = HYPER TECNOLOGIA E INFORMÁTICA LTDA
02.813.679 0001 -63 = I B CONFECCOES LTDA.
25.422.093 0001 -73 = I S SOARES SELL CONTROL ELETRONICOS LTDA
58.212.835 0001 -95 = IB SERVICOS ODONTOLOGICOS LTDA
26.032.244 0001 -40 = IDEAL SAUDE ASSISTENCIA MEDICA AMBULATORIAL LTDA
26.762.141 0001 -35 = IGM TEEN CURSOS E SERVIÇOS DE ODONTOLOGIA LTDA ME
21.918.528 0001 -14 = IM MOLDES ORTODONTICOS LTDA
13.287.836 0001 -60 = IMPORT CENTER COMERCIO DE BRINQUEDOS E PRESENTES LTDA
27.815.605 0001 -97 = INDELETRA EQUIPAMENTOS ELETRO ELETRONICOS LTDA
07.640.726 0008 -04 = INFOTEL COMERCIO DE ELETRONICOS LTDA
45.727.464 0001 -32 = INOVA CEH COMERCIO VAREJISTA DE EQUIPAMENTOS E ACESSORIOS LT
49.835.782 0001 -78 = INSTITUTO COLOMBARI DIAGNOSTICO POR IMAGEM LTDA
53.882.656 0001 -41 = INSTITUTO ODONTOLOGICO DE DIAGNOSTICO LTDA
35.799.038 0001 -50 = INSTITUTO ODONTOLOGICO DE TREINAMENTO PROFISSIONAL LTDA
03.847.530 0001 -68 = IPANEMA GRAFICA E EDITORA LTDA
32.163.160 0001 -48 = IRINEU ROSAS DE LIMA 21398569100
24.613.384 0001 -86 = ISAEL LUIZ RAFAEL
29.039.521 0001 -34 = ISRAEL MONTEIRO IVO EMPRESÁRIO (INDIVIDUAL)
00.162.239 0001 -68 = IVAN TEIXEIRA FABRICA DE PORTA BANNER
44.731.761 0001 -99 = IVONE DE ANDRADE VIEIRA 60612649172
53.323.353 0001 -99 = IVONE DE ANDRADE VIEIRA TREINAMENTO PROFISSIONAL LTDA
41.363.044 0001 -63 = J&C MOVEIS PLANEJADOS EIRELI
23.108.055 0001 -15 = JAVE STORE COMERCIO DE CELULARES ELETRONICOS E ACESSORIOS
08.824.171 0020 -00 = JCM NITEROI REFRIGERACAO LTDA
10.867.572 0001 -26 = JE - COMERCIO DE FERRAGENS LTDA-EPP
00.489.050 0026 -32 = JJGC INDUSTRIA E COMERCIO DE MATERIAIS DENTARIOS S.A.
03.469.182 0001 -32 = JJS COMÉRCIO DE COMBUSTÍVEIS LTDA
40.800.216 0001 -56 = JL BRINDES E EVENTOS ME
40.261.487 0001 -80 = JONATHAN BEZERRA CAMARA
11.340.604 0001 -01 = JORGE ALVES DE CARVALHO
40.128.178 0001 -37 = JOYCE MICAELLE DE OLIVEIRA RESENDE
44.608.704 0001 -17 = JS ARTIGOS PARA FESTAS LTDA
43.867.078 0001 -10 = JUCA COMERCIO DE PANIFICACAO LTDA
50.502.347 0001 -00 = JULIANA B. COUTINHO LTDA
14.485.147 0001 -23 = JUMA SOLUCOES E SERVICOS EMPRESARIAIS LTDA ME
05.570.714 0008 -25 = KABUM S.A.
43.283.811 0012 -02 = KALUNGA SA
43.283.811 0059 -76 = KALUNGA SA
43.283.811 0146 -14 = KALUNGA SA
24.169.800 0001 -07 = KI FESTA COMERCIO DE EMBALAGENS EIRELI
38.058.475 0001 -01 = KRISTA TECNOLOGIA LTDA
32.845.102 0001 -02 = L & M COMERCIO VAREJISTA DE FERRAGENS E FERRAMENTAS LTDA
46.904.616 0001 -98 = LAIS C. DE O. M. CONCON LTDA
25.265.501 0001 -20 = LAIZ GRIMALDI NOBRE SANCHES 00923220500
38.068.284 0001 -20 = LATAS LESTE ACESSORIOS P/ VEICULOS LTDA
11.879.911 0001 -57 = LEANDRO RODRIGUES PEREIRA CABOS
08.314.507 0002 -02 = LEITURA ALVORADA COM. LIVROS LTDA
01.438.784 0025 -74 = LEROY MERLIN CIA BRASILEIRA DE BRICOLAGEM
01.438.784 0014 -11 = LEROY MERLIN CIA BRASILEIRA DE BRICOLAGEM
01.438.784 0032 -01 = LEROY MERLIN CIA BRASILEIRA DE BRICOLAGEM
41.918.733 0001 -97 = LIA RAQUEL DO REGO GOUVEIA 62485539391
42.372.026 0001 -00 = LIMA CONFECCOES E BORDADOS LTDA
20.702.154 0030 -77 = LINDT & SPRUNGLI (BRAZIL) COMERCIO DE ALIMENTOS S.A.
38.028.478 0001 -00 = LM REFRIGERACAO EQUIPAMENTOS COPA E UTILIDADES LTDA
34.640.281 0001 -69 = LOJA DAS CADEIRAS COMERCIO DE MOVEIS EIRELI
46.744.583 0001 -66 = LOJA DE VARIEDADES PIRES LTDA
92.754.738 0055 -55 = LOJAS RENNER S/A LJ 047
92.754.738 0118 -73 = LOJAS RENNER S/A LJ 112
21.851.194 0001 -09 = LP COMERCIO DE ELETRONICOS LTDA
14.190.675 0003 -17 = LSI S.A.
19.004.453 0001 -14 = LTG CONFEITARIA EIRELI
40.128.974 0001 -70 = LUANA FERREIRA DA COSTA
40.313.391 0001 -19 = LUCAS BACELLAR CARVALHO
40.225.004 0001 -92 = M & W SERVICOS DE ELETRO ELETRONICOS LTDA
21.719.469 0001 -55 = M RIBEIRO COMBUSTIVEIS LTDA
53.817.710 0001 -75 = M. C. A. TEIXEIRA LTDA
47.938.462 0001 -18 = M. G. MIALICHI LTDA
47.850.040 0001 -96 = M.A.P LTDA
12.483.246 0001 -40 = MAAD COPIADORA PAPELARIA E CONVENIÊNCIA LTDA
12.505.860 0001 -66 = MACHADO RAMOS & VON GLEHN ADVOGADOS
47.960.950 0897 -85 = MAGAZINE LUIZA S/A
07.025.795 0001 -31 = MARCA COMERCIO E SERVICOS DE SINALIZACAO LTDA EPP
06.061.190 0001 -33 = MARCELLO V. DE FIGUEIREDO
37.031.280 0001 -05 = MARCOS NUNES DE ARAUJO 02538524393
40.261.131 0001 -47 = MARIA CAROLINA ARAUJO ASSUNCAO GONCALVES
40.085.264 0001 -00 = MARIA DANIELE SOUSA SANTIAGO
40.261.346 0001 -68 = MARIANA SILVERIO FELICIANO
48.286.567 0001 -00 = MARIANNE PESCARIA ARTIGOS DE PESCA E CAMPING LTDA
33.685.098 0001 -17 = MARINA OHANA ANDRADE QUEIROZ 03698516179
50.070.145 0001 -37 = MARRA RADODONTO LTDA
41.867.667 0001 -73 = MASSEL COMERCIO VAREJISTA EIRELI
22.662.110 0001 -51 = MATIAS & GAMA ADVOGADOS ASSOCIADOS
10.372.701 0001 -05 = MATRON INFORMATICA
67.003.673 0001 -76 = MATTOS FILHO VEIGA FILHO MARREY JR. E QUIROGA ADVOGADOS
19.208.622 0001 -38 = MAXIMA SERVICOS DE ENGENHARIA EIRELI
40.085.487 0001 -77 = MAYNA DE BRITO BALDINI
22.889.225 0001 -83 = MB ESTACIONAMENTOS LTDA
33.135.802 0001 -68 = MCAT CONSTRUCOES EIRELI
42.790.210 0001 -70 = MERCADO ME LTDA
07.041.060 0001 -00 = METROBRAS - METROLOGIA DAS RADIACOES IONIZANTES LTDA
07.571.746 0003 -66 = MG VIDROS AUTOMOTIVOS LTDA
14.041.012 0001 -79 = MICRO IMAGEM INDUSTRIA COMERCIO IMP. EXP. LTDA
82.549.742 0001 -35 = MIRAGEM FOTO E VIDEO LTDA
19.916.549 0001 -59 = MIRAMAX PAPELARIA E INFORMATICA LTDA EPP
35.287.810 0001 -55 = MJR COMERCIO DE MATERIAIS PARA CONSTRUCAO E FERRAGENS PAMPUL
17.466.344 0001 -93 = MOSCOSO ADVOGADOS
34.887.491 0001 -56 = MOTINFO EQUIPAMENTOS DE INFORMATICA LTDA
43.800.251 0001 -63 = MR COMERCIO DE MATERIAL E SERVICOS LTDA
30.036.233 0001 -05 = MS - PAPELARIA E LIVRARIA LTDA
45.202.133 0001 -89 = MS COMERCIO DE FERRAGENS E MAT. DE CONSTRUCAO LTDA
23.348.266 0001 -25 = MT ATACADISTA DE MADEIRA EIRELI
04.757.182 0001 -09 = MULTIPLA UTILIDADES
11.021.249 0001 -08 = MULTKAP COMERCIO DE ARTIGOS DE BORRACHA EIRELI
55.942.951 0001 -71 = NADIA RODRIGUES CONSULTORIA DE LAUDOS ODONTOLOGICOS LTDA
18.505.020 0001 -80 = NB - SOFTWARE E SOLUCOES LTDA EPP
32.633.203 0002 -92 = NDF SERVICOS DE GARAGENS LTDA
09.238.522 0001 -09 = NELSON DOS SANTOS DE MACEDO
02.646.869 0001 -33 = NILSAO REI DAS FAIXAS LTDA
33.357.759 0001 -85 = NL COMERCIO VIDEO E INFORMATICA LTDA
18.826.658 0001 -12 = NOBRE PRODUTOS MEDICOS EIRELI ME
19.765.896 0001 -28 = NOVA ALIANCA REFRIGERACAO SERVICOS E ASSISTENCIA TECNICA LTDA EPP
12.419.862 0001 -32 = NUTRIR - EMPRESA JUNIOR DE NUTRICAO
19.797.284 0001 -17 = OCTADESK DESENVOLVIMENTO DE SOFTWARE LTDA.
02.593.449 0001 -36 = OFICINA DOS BITS LTDA
67.755.264 0001 -26 = OLIVEIRA COMERCIO DIGITAL LTDA - ME
46.631.600 0001 -59 = OLK DIVERSOS LTDA
38.029.534 0001 -13 = OMNI COMERCIO E SERVICOS LTDA
04.292.236 0001 -08 = ORAL CLINIC LTDA EPP
43.249.134 0001 -53 = ORION PAPELARIA E INFORMATICA LTDA
36.330.583 0001 -66 = ORTODONTIA BRASIL SERVICOS ODONTOLOGICOS LTDA
10.250.203 0001 -90 = PA COMERCIO DE PAPEIS LTDA
28.995.606 0001 -23 = PAGEART TINTAS PARA IMPRESSORA 153DF LTDA - ME
11.051.012 0001 -61 = PAI & FILHO - COMERCIO DE CAFE LTDA - ME
04.724.765 0001 -25 = PANIFICADORA E CONFEITARIA MAM LTDA ME
19.434.743 0001 -06 = PAO & GOURMET CAFETERIA E CONVENIENCIA EIRELI ME
21.719.080 0001 -00 = PAODERIA PANIFICADORA E CONFEITARIA LTDA
00.783.717 0001 -57 = PAPELARIA E LIVRARIA CEILANDIA LTDA
26.974.279 0001 -06 = PAPELARIA E LIVRARIA RISK LTDA
40.128.678 0001 -79 = PATRICIA MARIA GRAZIA TRIOLO
26.797.254 0001 -76 = PAULISTA GOURMET LTDA
01.034.883 0001 -13 = PAULISTANA - MALHAS E RETALHO EIRELI
30.226.072 0001 -12 = PB ADMINISTRADORA DE ESTACIONAMENTOS LTDA - SCP VENANCIO SHOPPING
29.545.220 0001 -82 = PCI ELETRÔNICA ASSISTÊNCIA TÉCNICA
32.677.330 0001 -02 = PD PAES E DELICIAS COMERCIO E IND DE PRODUTOS DE PANIFICACAO
32.677.330 0008 -89 = PD PAES E DELICIAS COMERCIO E INDUSTRIA LTDA
32.677.330 0006 -17 = PD PAES E DELICIAS COMERCIO E INDUSTRIA LTDA
32.677.330 0012 -65 = PD PAES E DELICIAS COMERCIO E INDUSTRIA LTDA
30.699.829 0001 -95 = PEDRO HENRIQUE COSTODIO RODRIGUES SOCIEDADE INDIVIDUAL DE ADVOCACIA
37.568.544 0001 -64 = PENSAR COMUNICACAO VISUAL & MARCENARIA LTDA
02.741.001 0001 -12 = PERFILADOS TERRA LTDA
02.158.067 0001 -84 = PERSONAL PRINTER INFORMATICA LTDA
07.260.379 0001 -18 = PETROGAMA COMERCIO DE COMBUSTIVEIS LTDA
03.667.049 0001 -90 = PETYPETA COM. ATACAD E VAREJ DE PRO ALIMENT E MINI MERC LTDA
02.802.001 0001 -85 = PLANALTO DENTAL LTDA
08.503.486 0001 -92 = PLASTEX COMERCIO DE ARTEFATOS PLASTICOS E GRAFICOS LTDA
05.778.694 0001 -06 = PLASTIBRA EMBALAGENS FLEXIVEIS LTDA
14.516.871 0001 -77 = PNEUS BRASILIA PARK SUL LTDA
02.515.066 0001 -40 = POSTO BEATRIZ DER. DE PET. LTDA
08.355.825 0001 -30 = POSTO DE COMBUSTÍVEIS 214 SUL LTDA
02.885.153 0001 -99 = POSTO DE COMBUSTIVEIS 311 NORTE LTDA
11.726.230 0001 -59 = PRIME DERIVADOS DE PETROLEO LTDA
24.907.602 0001 -95 = PRIMEIRA LINHA COMERCIAL ROLAMENTOS LTDA
13.281.460 0001 -87 = PRIMEX DISTRIBUIDORA DE TECNOLOGIA LTDA
01.045.454 0001 -41 = PRIMULA FLORES E DECORACOES
18.950.309 0001 -08 = PRINTIDEIAS BSB COM DE PAPELARIA E SERVICOS GRAFICOS EIRELI
40.084.819 0001 -07 = PRISCILA LEONEL CRUZ ISHIGA
10.755.459 0057 -03 = PROPARK ESTACIONAMENTOS LTDA
34.690.389 0001 -66 = PX COWORKING APOIO ADMINISTRATIVO EIRELI
09.433.795 0001 -04 = QUALLITY PRO SAUDE PLANO DE ASSISTENCIA MEDICA LTDA
15.351.833 0001 -74 = R PIRES LOPES ME
46.698.471 0001 -16 = R. C. B. COMÉRCIO DIGITAL LTDA
38.458.129 0001 -10 = RAQUEL SALARO MENEZES 72223189172
46.161.217 0001 -84 = RDO ODONTOLOGIA E CIRURGIA BUCOMAXILOFACIAL LTDA
31.070.762 0001 -98 = RECANTO OIL AUTO POSTO LTDA
44.610.559 0001 -09 = REDE ELETRO LUCAS
08.727.087 0001 -05 = REI DOS CAPACHOS
31.729.561 0001 -50 = RESTAURANTE ESTANCIA RIBEIRAO LTDA
05.033.973 0001 -40 = RF EMBALAGENS LTDA
48.928.449 0001 -40 = RFS SOM E ACESSORIOS PARA VEICULOS AUTOMOTORES LTDA
05.428.208 0001 -20 = RGN SOM ELETRONICA E INFORMATICA LTDA.(310)
46.347.868 0001 -63 = RODRIGO FAGGIANI SOCIEDADE INDIVIDUAL DE ADVOCACIA
26.144.570 0001 -49 = RODRIGUES E CIA LTDA
31.471.689 0002 -47 = ROSANA DE MEDEIROS COSTA RIBEIRO
19.568.311 0001 -80 = RP COMERCIO DE FERRAGENS LTDA - ME
27.469.259 0001 -32 = RPA INFORMATICA LTDA
37.492.271 0001 -11 = RSP COMERCIO DE ALIMENTOS E BEBIDAS LTDA
21.520.178 0001 -33 = RUFO MATERIAL PARA CONSTRUCAO LTDA ME
37.980.059 0001 -01 = S R DE MOURA TECIDOS - EPP
07.738.069 0003 -28 = S.A. ATACADISTA DE ALIMENTOS LTDA
07.738.069 0001 -66 = S.A. ATACADISTA DE ALIMENTOS LTDA
44.650.321 0001 -07 = SAARA COMERCIO DE ELETRONICOS E ARMARINHOS LTDA
01.427.744 0001 -50 = SAO BERNARDO SERVICOS AUTOMOTIVOS LTDA
01.034.396 0003 -12 = SAO GERALDO MATERIAIS DE CONSTRUCAO LTDA
01.034.396 0001 -50 = SAO GERALDO MATERIAIS PARA CONSTRUCAO LTDA
11.464.303 0001 -81 = SAO TOMAS FESTAS E EMBALAGENS EIRELI
00.533.018 0003 -10 = SARKIS E SARKIS LTDA
09.020.873 0001 -30 = SCIENTIFIC DENTAL MEDICAL LTDA
33.438.417 0001 -90 = SEAT SISTEMAS ELETRONICOS DE ATENDIMENTO LTDA - EPP
06.057.223 0533 -72 = SENDAS DISTRIBUIDORA S/A LJ306
17.996.135 0001 -51 = SERGIO CARDOSO DE JESUS
32.320.419 0001 -17 = SHEILA KRATKA CALDAS FERNANDES 57302502153
29.653.039 0001 -90 = SIA FILTROS COMERCIO DE UTIL P/ LAR LTDA
05.902.751 0001 -17 = SIA PARAFUSOS E FERRAMENTAS LTDA
21.333.974 0010 -58 = SIC COMERCIAL DE ALIMENTOS LTD
02.677.924 0001 -52 = SILVINO INFORMATICA LTDA EPP
04.298.106 0023 -80 = SIN - SISTEMA DE IMPLANTE NACIONAL
12.483.930 0001 -22 = SIRONA DENTAL COM DE PROD E SIST ODONTOLOGICOS
18.182.577 0001 -27 = SITELBRA SISTEMA DE TELECOMUNICACOES DO BRASIL LTDA
49.700.473 0001 -90 = SOFLAUDOS ASSESSORIA EM DIAGNOSTICOS LTDA
22.544.226 0001 -96 = SOFTURE ASSESSORIA EM SOFTWARES PROGRAMAS DE INFORMATICA LTDA
29.094.353 0001 -80 = SOLUCOES GRAFICAS DOIS CANDANGOS LTDA
33.041.733 0001 -23 = SPRAY DEDETIZADORA E SAUDE AMBIENTAL EIRELI
26.443.804 0001 -59 = SR ACABAMENTOS E MATERIAIS PARA CONSTRUCAO LTDA - SO REPAROS
26.443.804 0002 -30 = SR ACABAMENTOS E MATERIAIS PARA CONSTRUCAO LTDA - SO REPAROS
26.443.804 0004 -00 = SR ACABAMENTOS E MATERIAIS PARA CONSTRUCAO LTDA - SO REPAROS
28.932.629 0001 -99 = SR ESPLANADA COMERCIO VAREJISTA DE COMBUSTIVEIS LTDA
38.000.329 0001 -25 = STAR LUZ ILUMINACAO EIRELI - ME
29.732.720 0001 -23 = SUPERMERCADO FREITAS LTDA
44.679.662 0001 -05 = SUPRI-ID COMERCIO DE SUPRIMENTOS DE IDENTIFICACAO LTDA
24.924.003 0001 -80 = TAGUATINGA METAIS COMERCIAL LTDA ME
24.515.096 0001 -99 = TCQ ILUMINACAO EIRELI
37.994.340 0001 -95 = TECNOFOTO COMERCIO DE EQUIPAMENTOS ELETRONICOS LTDA ME
08.829.865 0002 -58 = TECNOPAR TECNOLOGIA EM AUTOMACOES LTDA
44.925.252 0001 -05 = THAIS DE CASTRO AREAL CHEBLI LTDA
40.085.379 0001 -02 = THALITA CHAVES SILVA
33.346.206 0001 -27 = THEMPERA CONFECCOES LTDA
02.421.421 0137 -95 = TIM S.A. - CENTROOESTE CDL BRASILIA
06.019.473 0001 -17 = TINA MOVEIS PARA ESCRITORIO LTDA - ME
15.777.529 0001 -93 = TKM COMERCIO FILTROS EIRELI - EPP
40.672.860 0001 -96 = TONY CESAR PEREIRA DE SOUZA
16.813.892 0001 -80 = TOP EQUIPAMENTOS E REFRIGERACAO EIRELI
08.109.814 0001 -70 = TOTAL FILTROS EIRELI ME
03.621.083 0001 -24 = ULTRA SOM ELETRONICA LTDA
992.830.002 -51 = UNIAO COMERCIAL REZENDE LTDA
48.263.994 0001 -65 = V. C. O. VASCONCELOS LTDA
35.327.507 0001 -39 = VANELOS TECNOLOGIA LTDA
33.779.490 0001 -25 = VG EXTINTORES
40.077.151 0001 -62 = VIA ASA SUL MATERIAIS PARA CONSTRUCAO LTDA
33.041.260 1112 -33 = VIA S/A
10.875.062 0001 -09 = VILLAS BOAS CRIACOES EM ACRILICO LTDA ME
20.824.127 0001 -32 = VIRAMUNDO KIDS LOCACAO DE BRINQUEDOS LTDA
49.532.059 0001 -10 = VLAS IMPRESSOES LTDA
09.464.896 0001 -34 = VULCAO MATERIAL ELETRICO E FERRAGENS LTDA-ME
45.593.190 0001 -36 = W NORTE SERVICOS E MANUTENCAO DE VEICULOS LTDA
24.105.047 0001 -88 = W. ART MARCENARIA LTDA ME
21.490.369 0001 -08 = WEHEAL MEDICAL IMPORTS LTDA
14.358.993 0001 -82 = WENDELL DOS SANTOS COSTA 71981985115
04.773.696 0001 -40 = WESLEY ATANAZIO XAVIER CORTEZ EPP
37.288.911 0001 -76 = WILLIAM VIEIRA FERNANDES 91087970130
00.536.048 0001 -19 = WJ MALHAS CONFECCOES E COMERCIO LTDA
29.719.285 0001 -05 = WT SOLUTION
08.755.044 0008 -00 = ZXPERIENCES BARES E RESTAURANTES LTDA
23.987.737 0001 -45 = JOAO BATISTA FERREIRA CANDIDO 28719247168
48.845.008 0001 -85 = PASCHOAL LOJAS DE ALIMENTOS LTDA
51.359.212 0001 -09 = LORENA ROSA SILVA LTDA
26.473.751 0001 -19 = CAIXA AUXILIADORA DOS PRACAS DA POLICIA MILITAR DO DF
46.759.500 0001 -02 = 46.759.500 JULIANE MONTEIRO TAVARES
33.203.691 0001 -80 = PONTUAL COMERCIO DE EMBALAGENS LTDA
46.992.752 0001 -87 = LEANDRO COMERCIO DE CAPACHOS LTDA
54.562.329 0001 -75 = GRAFICA CATAVENTO DESIGN E DECOR LTDA
30.815.999 0001 -98 = LUIS CARLOS DOS SANTOS ANDRADE 04421905577
17.611.014 0001 -44 = ASSB COMERCIO VAREJISTA DE DOCES LTDA.
20.702.154 0001 -32 = LINDT & SPRUNGLI (BRAZIL) COMERCIO DE ALIMENTOS LTDA
50.918.719 0001 -84 = STARTUR HOSPEDAGEM E EVENTOS LTDA
51.387.368 0001 -95 = GABRIELLA QUIXABEIRA LTDA
30.819.685 0001 -63 = 30.819.685 VICTOR MOREIRA DE LIMA
24.473.109 0001 -04 = 3DR DUTRA RIZZO ODONTOLOGIA ESPECIALIZADA LTDA
55.607.382 0001 -08 = JHD CONFECCOES LTDA
03.641.319 0001 -94 = IZCOMPANY BRASIL LTDA
 05.570.714 0001 -59 = KABUM S.A.
45.880.533 0001 -43 = ALMEIDA & VELOSO ODONTOLOGIA ESPECIALIZADA S/S LTDA
28.558.540 0001 -04 = MOURA E MOURA ODONTOLOGIA LTDA
RODRIGUES FURTADO = RODRIGUES FURTADO ODONTOLOGIA LTDA 
MS PAPELARIA = MS PAPELARIA E LIVRARIA LTDA
ALTOMIRES BATISTA = ALTOMIRES BATISTA OLIVEIRA
DEB.CONV.EN.ELETRICA E GAS = NEOENERGIA BRASILIA
11.979.775 0001 = ORTHOS GUARA ODONTOLOGIA LTDA

03.776.158 0001 -46 = RAFAEL SOUZA EMPREENDIMENTOS IMOBILIARIOS LTDA
13.562.462 0001 -44 = LIDER SEGURANCA ELETRONICA COMERCIO E SERVICOS LTDA
10.526.243 0001 -11 = PPTEXTIL COMERCIO DE TECIDOS E OBJETOS DE DECORACAO LTDA

# SOCIOS
.343.301 =  FREDERICO FENELON GUIMARES 
.007.949 = MAURICIO BARRIVIEIRA
.975.231 =  SIMONE DE MATOS CARPANEZ ARAUJO 
.166.831 = SANDRA CARVALHO SUZUKI

#RECEBIMENTOS
PIXRECEBIDO -OUTRA IF  : PIXR ECEBIDO -OUTRA IF 
PIXRECEBIDO - OUTRA IF : PIX RECEBIDO - OUTRA IF 
18.275.071 0001 -62 = POSTAL SAUDE CAIXA DE ASSISTENCIA E SA
04.540.010 0001 -70 = PORTO SEGURO SEGURO SAUDE S A
27.119.150 0001 -75 = W. DENTAL PLANOS ODONTOLOGICOS S.A
.27.119.150 0001 -75 = W. DENTAL PLANOS ODONTOLOGICOS S.A
58.119.199 0001 -51  = ODONTOPREV S.A.
11.973.134 0001 -05 = SUL AMERICA ODONTOLOGICO S.A
01.685.053 0001 -56 = SUL AMERICA COMPANHIA DE SEGURO SAUDE
78.738.101 0001 -51 = DENTAL UNI - COOPERATIVA ODONTOLOGICA
03.273.825 0001 -78 = METLIFE PLANOS ODONTOLOGICOS
02.958.872 0001 -92 = GRUPO RESENDE SAUDE E ENSINO LTDA
04.222.235 0001 -89 = SEMPRE ODONTO PLANOS ODONTOLOGICOS LTDA
26.461.699 0001 -80 = COMPANHIA NACIONAL DE ABASTECIMENTO CONAB
40.223.893 0001 -59 = ODONTO EMPRESAS CONVENIOS DENTARIOS LTDA.
00.397.695 0001 -97  = FUNDACAO DE ASSISTENCIA E PREVIDENCIA SOCIAL DO BNDES - FAPES
44.595.858 0001 -11 = UNIODONTO DO BRASIL CENTRAL NACIONAL DAS COOPERATIVAS ODONTOLOGICAS
38.050.316 0001 -60  = PROGRAMA DE SAUDE E ASSISTENCIA SOCIAL DO MINISTERIO PUBLICO DA UNIAO
ANA LUIZA DAHER N DINIZ = ANA LUIZA DAHER N DINIZ
02.751.464 0001 -65 = ODONTOGROUP SISTEMA DE SAUDE LTDA

#OUTROS






